# Project_NET

./: UnitTestProjects.sln
UnitTestProject/: SpecFlowFeature1.feature.cs  UnitTest1.cs  UnitTestProject.csproj
UnitTestProject/test/: BusinessLogicLayer.cs  Form.cs
UnitTestProject/test/Specflow.Features/: CheckErrorMessageWhenSubmitYour StoryToBBC.feature  CheckErrorMessageWhenSubmitYour StoryToBBC.feature.cs  CheckNewsTitlesAreCorrect.feature  CheckNewsTitlesAreCorrect.feature.cs
UnitTestProject/test/Speclfow.Steps/: CheckErrorMessageWhenSubmitYourStoryToBBCSteps.cs  CheckNewsTitlesAreCorrectSteps.cs
UnitTestProject/test/pages/: BBCNewsPage.cs  BasePage.cs  CoronavirusPage.cs  HaveYourSayPage.cs  HomePage.cs  SearchResultPage.cs
UnitTestProject/test/tests/: BBC1Tests.cs  BaseTest.cs
